# formatted_data_message

./: .project  pom.xml
local-maven-repo/com/vlkan/log4j2/log4j2-logstash-layout/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/vlkan/log4j2/log4j2-logstash-layout/0.13-nexia1/: log4j2-logstash-layout-0.13-nexia1.jar.md5  log4j2-logstash-layout-0.13-nexia1.jar.sha1  log4j2-logstash-layout-0.13-nexia1.pom  log4j2-logstash-layout-0.13-nexia1.pom.md5  log4j2-logstash-layout-0.13-nexia1.pom.sha1
src/main/java/org/apache/logging/log4j/message/: FormattedDataMessage.java
src/main/java/org/apache/logging/log4j/message/lazy/: FormattedDataMessage.java  LazyMap.java
src/test/java/org/apache/logging/log4j/message/: FormattedDataMessageTest.java
src/test/java/org/apache/logging/log4j/message/lazy/: FormattedDataMessageTest.java  LazyMapTest.java
src/test/resources/: LogstashTestLayout.json  log4j2.xml
